{
	"dependencies": {},
	"devDependencies": {
		"mulp": "^0.1.7"
	},
	"engines": {
		"node": ">=6.9.1"
	},
	"private": true,
	"scripts": {
		"start": "mulp",
		"cms": "mulp -- --config cms",
		"build": "mulp -- build --env production --config cms",
		"build:fractal": "mulp -- build --env production --config fractal",
		"build:static": "mulp -- build:static --env production --config fractal",
		"prereference": "yarn run buildfractal",
		"reference": "mulp -- backstop_reference -- --config fractal --reference",
		"diff": "mulp -- backstop_reference -- --config fractal --test",
		"gen-cert": "node ./cert/cli.js gen-certs"
	},
	"name": "ournameismud.com",
	"description": "Mudstone 7.0",
	"version": "7.2.0",
	"main": "gulpfile.babel.js",
	"author": "Dave Stockley @asclearasmud",
	"license": "MIT"
}
